<!DOCTYPE <html>
<head>
	<link rel="stylesheet" type="text/css" href="/Users/piklowry/Desktop/rails_projects/mobber/style.css">
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC' rel='stylesheet' type='text/css'>
	<title><h1>Pizza</h1></title>
  </head>


<body>
	<div class="nav-bar">
		<img src="/Users/piklowry/Desktop/rails_projects/mobber/pictures/littlehat.png" class="littlehat"></img> 
			<img src="/Users/piklowry/Desktop/rails_projects/mobber/pictures/mobberlogo.png" class="logo"></img> 
  	   <div class="findamob">FIND A MOB</div>
  		   <div class="startamob">START A MOB</div>
  		     <img src="/Users/piklowry/Desktop/rails_projects/mobber/pictures/bruce.png" class="bruce"></img> 
  	     <div class="johndoe">John Doe</div>
  	  <img src="/Users/piklowry/Desktop/rails_projects/mobber/pictures/smallarrow.png" class="smallarrow"></img> 
	</div>
		<h2 class="headertitle">Spread the Word and be rewarded for spreading the word to others
		</h2>
  <div class="bodyborder">
  	<img src="/Users/piklowry/Desktop/rails_projects/mobber/pictures/car3.png" class="car"></img> 
  	 <div class="transbox">
  		<p1 class="utwo">U2 World Tour<p1 class="mobends">This Mob ends in 3:18:04</p><img src="/Users/piklowry/Desktop/rails_projects/mobber/pictures/clock.png" class="clock"></img> </p>
  </div>
		<img src="/Users/piklowry/Desktop/rails_projects/mobber/pictures/block.png" class="block"></img> 
		  <img src="/Users/piklowry/Desktop/rails_projects/mobber/pictures/blocktwo.png" class="blocktwo"></img> 
		  	<h1 class="seventy">78</h1>
		  	<h1 class="twohundred">250</h1>
		  	<p class="blockoneheading">MOBBERS</p>
		  	<p class="blocktwoheading">MOBBERS NEEDED</p>

		  		<div class="textbox">
		  			<p class="joinmob">Join this Mob!</p>
		  		</div>
		  		<div class="underjoinmob">
		  		<img src="/Users/piklowry/Desktop/rails_projects/mobber/pictures/goldmedal.png" class="goldmedal"></img> 
		  		<p class="yourreward">Your Reward</p>
		  		<p class="ticketpresale">Ticket Presale Entrance</p>
		  	</div>
		  	<p class="thismobreleased">This Mob will only be released if it is joined by the</p>
		  	<p class="mobreleased">needed amount of mobbers Spread the word!</p>
		  	<hr class="line"></hr>
		  	<img src="/Users/piklowry/Desktop/rails_projects/mobber/pictures/socialicons.png" class="socialicons"></img>
		  	





		 </div>
	

</body>
</html>

